<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCI-gO-2C4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedidos (Compras)-->
        <scene sceneID="ETw-OE-aUI">
            <objects>
                <tableViewController id="SIV-Py-lO1" customClass="ComprasTableViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="143" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6uq-I9-i2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rHL-aN-uO1">
                            <rect key="frame" x="0.0" y="171" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="143" id="7nd-Ge-gYB" customClass="ComprasTableViewCell" customModule="NovaTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nd-Ge-gYB" id="iB6-zV-4WS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido: 007009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-xa-VTz">
                                            <rect key="frame" x="20" y="11" width="164.66666666666666" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fornecedor: Fornecedor Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-9d-sAy">
                                            <rect key="frame" x="20" y="38" width="369" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprador: COMPRADOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-e4-6IK">
                                            <rect key="frame" x="20" y="80" width="369" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condição: 30/20/30/60/90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-Wb-1jB">
                                            <rect key="frame" x="20" y="59" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor: 20.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-A4-9yI">
                                            <rect key="frame" x="20" y="111" width="103" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-yN-Fqn">
                                            <rect key="frame" x="323.66666666666669" y="10.000000000000002" width="80.333333333333314" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matéria - Prima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-4j-cZl">
                                            <rect key="frame" x="274" y="111" width="130" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P9N-Wb-1jB" firstAttribute="leading" secondItem="iB6-zV-4WS" secondAttribute="leadingMargin" id="4VK-Hm-Oad"/>
                                        <constraint firstItem="TmP-xa-VTz" firstAttribute="top" secondItem="iB6-zV-4WS" secondAttribute="topMargin" id="60t-iX-vm8"/>
                                        <constraint firstItem="jXs-A4-9yI" firstAttribute="top" secondItem="1zu-e4-6IK" secondAttribute="bottom" constant="10" id="8SC-Gz-qq1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1zu-e4-6IK" secondAttribute="trailing" constant="5" id="DCL-I8-1AM"/>
                                        <constraint firstItem="TmP-xa-VTz" firstAttribute="leading" secondItem="iB6-zV-4WS" secondAttribute="leadingMargin" id="FA0-gH-BVf"/>
                                        <constraint firstItem="5R4-9d-sAy" firstAttribute="leading" secondItem="iB6-zV-4WS" secondAttribute="leadingMargin" id="Lqi-3Q-RAJ"/>
                                        <constraint firstItem="5R4-9d-sAy" firstAttribute="top" secondItem="TmP-xa-VTz" secondAttribute="bottom" id="Oxt-CU-Txs"/>
                                        <constraint firstAttribute="trailing" secondItem="7fg-4j-cZl" secondAttribute="trailing" constant="10" id="P5Y-gK-51O"/>
                                        <constraint firstItem="P9N-Wb-1jB" firstAttribute="top" secondItem="5R4-9d-sAy" secondAttribute="bottom" id="Ufh-ke-fHm"/>
                                        <constraint firstItem="RuI-yN-Fqn" firstAttribute="top" secondItem="iB6-zV-4WS" secondAttribute="top" constant="10" id="XJ5-dp-gnB"/>
                                        <constraint firstItem="1zu-e4-6IK" firstAttribute="leading" secondItem="iB6-zV-4WS" secondAttribute="leadingMargin" id="Y6e-Ix-nS6"/>
                                        <constraint firstItem="jXs-A4-9yI" firstAttribute="leading" secondItem="iB6-zV-4WS" secondAttribute="leadingMargin" id="Yfs-hX-buC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5R4-9d-sAy" secondAttribute="trailing" constant="5" id="bWd-Mk-0bn"/>
                                        <constraint firstItem="1zu-e4-6IK" firstAttribute="top" secondItem="P9N-Wb-1jB" secondAttribute="bottom" id="cWY-Sq-GJx"/>
                                        <constraint firstItem="7fg-4j-cZl" firstAttribute="centerY" secondItem="jXs-A4-9yI" secondAttribute="centerY" id="vw0-iS-Qd0"/>
                                        <constraint firstAttribute="trailing" secondItem="RuI-yN-Fqn" secondAttribute="trailing" constant="10" id="zUc-yR-hUh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="compradorLabel" destination="1zu-e4-6IK" id="axu-t2-012"/>
                                    <outlet property="condicaoLabel" destination="P9N-Wb-1jB" id="ryC-OO-fAD"/>
                                    <outlet property="dataLabel" destination="RuI-yN-Fqn" id="ieW-gE-UIr"/>
                                    <outlet property="fornecedorLabel" destination="5R4-9d-sAy" id="lz7-Oh-zE1"/>
                                    <outlet property="pedidoLabel" destination="TmP-xa-VTz" id="wJD-LR-1R5"/>
                                    <outlet property="tipoCompraLabel" destination="7fg-4j-cZl" id="jTt-9f-96O"/>
                                    <outlet property="valorLabel" destination="jXs-A4-9yI" id="EPj-7t-h4R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIV-Py-lO1" id="ArE-0p-Ia5"/>
                            <outlet property="delegate" destination="SIV-Py-lO1" id="BFL-dZ-det"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pedidos (Compras)" largeTitleDisplayMode="always" id="Izz-sO-kTm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IW-ym-zmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="942"/>
        </scene>
        <!-- MIC-->
        <scene sceneID="xob-UB-KIH">
            <objects>
                <viewController id="GmE-4k-W5U" customClass="ViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZs-eP-3Xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-fE-jSe">
                                <rect key="frame" x="30" y="288" width="354" height="36"/>
                                <color key="backgroundColor" name="main"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Consulta Peças (Código)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ji7-zu-pLF" kind="show" identifier="consulta" id="YWp-p7-EZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-X7-v2W">
                                <rect key="frame" x="30" y="344" width="354" height="36"/>
                                <color key="backgroundColor" name="main"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Consulta Peças (Descrição)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JOp-Yy-Cjr" kind="show" identifier="peca_descricao" id="Yi6-2f-HYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-if-RY8">
                                <rect key="frame" x="30" y="400" width="354" height="36"/>
                                <color key="backgroundColor" name="main"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Aprovação de Pedidos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SIV-Py-lO1" kind="show" identifier="compras" id="ary-bE-cmB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1024" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-nH-aB9">
                                <rect key="frame" x="135" y="104" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="9Rn-Lx-KS7"/>
                                    <constraint firstAttribute="width" constant="144" id="agF-2e-0Xb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4A-GY-YQ6" firstAttribute="trailing" secondItem="YeE-X7-v2W" secondAttribute="trailing" constant="30" id="0Nc-sJ-QF9"/>
                            <constraint firstItem="YeE-X7-v2W" firstAttribute="top" secondItem="JGF-fE-jSe" secondAttribute="bottom" constant="20" id="9nc-AQ-pUV"/>
                            <constraint firstItem="T6n-nH-aB9" firstAttribute="centerX" secondItem="eZs-eP-3Xg" secondAttribute="centerX" id="BOz-Fj-6ho"/>
                            <constraint firstItem="T4A-GY-YQ6" firstAttribute="trailing" secondItem="JGF-fE-jSe" secondAttribute="trailing" constant="30" id="Kwb-VI-YlL"/>
                            <constraint firstItem="YeE-X7-v2W" firstAttribute="leading" secondItem="T4A-GY-YQ6" secondAttribute="leading" constant="30" id="QAk-sj-IVy"/>
                            <constraint firstItem="JGF-fE-jSe" firstAttribute="top" secondItem="T6n-nH-aB9" secondAttribute="bottom" constant="40" id="WXy-z4-UXB"/>
                            <constraint firstItem="T4A-GY-YQ6" firstAttribute="trailing" secondItem="2VE-if-RY8" secondAttribute="trailing" constant="30" id="XMU-PI-hCF"/>
                            <constraint firstItem="2VE-if-RY8" firstAttribute="leading" secondItem="T4A-GY-YQ6" secondAttribute="leading" constant="30" id="kJi-zl-W7Z"/>
                            <constraint firstItem="T6n-nH-aB9" firstAttribute="centerX" secondItem="eZs-eP-3Xg" secondAttribute="centerX" id="tLr-lh-x2L"/>
                            <constraint firstItem="2VE-if-RY8" firstAttribute="top" secondItem="YeE-X7-v2W" secondAttribute="bottom" constant="20" id="wTT-Ed-pbo"/>
                            <constraint firstItem="JGF-fE-jSe" firstAttribute="leading" secondItem="T4A-GY-YQ6" secondAttribute="leading" constant="30" id="ytM-TI-UcF"/>
                            <constraint firstItem="T6n-nH-aB9" firstAttribute="top" secondItem="T4A-GY-YQ6" secondAttribute="top" constant="40" id="yx4-Qw-VLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4A-GY-YQ6"/>
                    </view>
                    <navigationItem key="navigationItem" title=" MIC" largeTitleDisplayMode="never" id="2Pa-AA-uRV">
                        <barButtonItem key="backBarButtonItem" title=" MIC" id="HcE-IA-GZo"/>
                        <barButtonItem key="rightBarButtonItem" title="Anônimo" image="user" id="GA0-9G-teM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="userButton:" destination="GmE-4k-W5U" id="cPR-Ne-e3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userBarButton" destination="GA0-9G-teM" id="70y-QM-V4I"/>
                        <segue destination="CYB-FX-DGf" kind="presentation" identifier="logaUsuario" id="P8M-WC-w1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73b-f8-zi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="142"/>
        </scene>
        <!--Peças - Descrição-->
        <scene sceneID="XMZ-6c-1LT">
            <objects>
                <viewController id="JOp-Yy-Cjr" customClass="ConsultaPecaPescricaoViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYY-zb-Syz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-2P-jnH">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Qz8-oH-G3O">
                                    <rect key="frame" x="0.0" y="119" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="91" id="Uzh-bG-gHy" customClass="PecasDescricaoTableViewCell" customModule="NovaTools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzh-bG-gHy" id="GHG-Ex-mDh">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="90.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIC 9999 A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-YD-RRY">
                                                    <rect key="frame" x="15" y="1" width="209" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CADASTRO DE TESTE MIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-Ze-5HD">
                                                    <rect key="frame" x="15" y="68" width="325" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estoque: (10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-9n-QH0">
                                                    <rect key="frame" x="15" y="48" width="209" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="345678665345234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-Wk-CB1">
                                                    <rect key="frame" x="15" y="31" width="195" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A.B.16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-bz-dVm">
                                                    <rect key="frame" x="267" y="0.0" width="72" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3pm-bz-dVm" firstAttribute="top" secondItem="GHG-Ex-mDh" secondAttribute="top" id="31t-U7-XE6"/>
                                                <constraint firstAttribute="trailing" secondItem="3pm-bz-dVm" secondAttribute="trailing" constant="2.5" id="SJM-en-oMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="estoqueLabel" destination="Tp8-9n-QH0" id="HGu-uO-jI9"/>
                                            <outlet property="localLabel" destination="3pm-bz-dVm" id="CVx-pw-hw1"/>
                                            <outlet property="micLabel" destination="OAI-YD-RRY" id="Cte-MN-Hug"/>
                                            <outlet property="obsLabel" destination="rOj-Ze-5HD" id="jk8-Ql-0d5"/>
                                            <outlet property="originalLabel" destination="o5j-Wk-CB1" id="WIa-ix-phD"/>
                                            <segue destination="Fbk-hg-jWL" kind="show" id="zrx-4K-SOT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JOp-Yy-Cjr" id="m24-Xj-14T"/>
                                    <outlet property="delegate" destination="JOp-Yy-Cjr" id="ug0-pf-Kvk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3U4-2P-jnH" firstAttribute="bottom" secondItem="2Mq-of-w1W" secondAttribute="bottom" id="0xg-VB-7m3"/>
                            <constraint firstItem="3U4-2P-jnH" firstAttribute="trailing" secondItem="2Mq-of-w1W" secondAttribute="trailing" id="DNp-Pb-rPT"/>
                            <constraint firstItem="3U4-2P-jnH" firstAttribute="leading" secondItem="2Mq-of-w1W" secondAttribute="leading" id="nfE-bw-bhe"/>
                            <constraint firstItem="3U4-2P-jnH" firstAttribute="top" secondItem="2Mq-of-w1W" secondAttribute="top" id="oto-KN-J3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Mq-of-w1W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peças - Descrição" largeTitleDisplayMode="always" id="0nR-u5-fbx"/>
                    <connections>
                        <outlet property="tableview" destination="3U4-2P-jnH" id="CEU-MR-WDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekZ-bz-7YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179" y="170"/>
        </scene>
        <!--Peças - Por Código-->
        <scene sceneID="TeV-HJ-o0I">
            <objects>
                <viewController id="Ji7-zu-pLF" customClass="ConsultaPecaCodigoViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0j-8O-pvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-ac-6RS">
                                <rect key="frame" x="50" y="227" width="314" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código MIC ou Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-8u-VIm">
                                <rect key="frame" x="40" y="182" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I78-v6-Eo8">
                                <rect key="frame" x="50" y="280" width="314" height="39"/>
                                <color key="backgroundColor" name="main"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Consultar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="consultarPeca:" destination="GmE-4k-W5U" eventType="touchUpInside" id="vtr-GL-Dqr"/>
                                    <segue destination="Kli-AK-4cS" kind="show" identifier="result" id="doG-Tw-gbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWs-ac-6RS" firstAttribute="top" secondItem="nLz-8u-VIm" secondAttribute="bottom" constant="15" id="85W-Bx-T0f"/>
                            <constraint firstItem="I78-v6-Eo8" firstAttribute="top" secondItem="MWs-ac-6RS" secondAttribute="bottom" constant="20" id="CWl-Vg-zgK"/>
                            <constraint firstItem="nLz-8u-VIm" firstAttribute="top" secondItem="mUJ-QX-1Ph" secondAttribute="top" constant="66" id="Cjn-Gv-kf0"/>
                            <constraint firstItem="mUJ-QX-1Ph" firstAttribute="trailing" secondItem="I78-v6-Eo8" secondAttribute="trailing" constant="50" id="HRb-lI-e8G"/>
                            <constraint firstItem="nLz-8u-VIm" firstAttribute="leading" secondItem="mUJ-QX-1Ph" secondAttribute="leading" constant="40" id="KSd-Xr-6ol"/>
                            <constraint firstItem="mUJ-QX-1Ph" firstAttribute="trailing" secondItem="nLz-8u-VIm" secondAttribute="trailing" constant="40" id="V4y-UL-xUq"/>
                            <constraint firstItem="MWs-ac-6RS" firstAttribute="leading" secondItem="mUJ-QX-1Ph" secondAttribute="leading" constant="50" id="dc2-Qq-RK3"/>
                            <constraint firstItem="I78-v6-Eo8" firstAttribute="leading" secondItem="mUJ-QX-1Ph" secondAttribute="leading" constant="50" id="ddz-6a-bNq"/>
                            <constraint firstItem="mUJ-QX-1Ph" firstAttribute="trailing" secondItem="MWs-ac-6RS" secondAttribute="trailing" constant="50" id="flg-3F-WDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUJ-QX-1Ph"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peças - Por Código" largeTitleDisplayMode="always" id="HtI-hc-rhf">
                        <barButtonItem key="backBarButtonItem" title="Por Código" id="eBr-H6-qcK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtPeca" destination="MWs-ac-6RS" id="fba-ig-Klv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGD-hX-YPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="-706"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="evs-5i-Gx1">
            <objects>
                <tableViewController id="Kli-AK-4cS" customClass="PecasTableViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXz-23-EDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="08i-Nn-rS9">
                            <rect key="frame" x="0.0" y="119" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="zk6-9Z-ONr" customClass="PecasTableViewCell" customModule="NovaTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zk6-9Z-ONr" id="AuM-qA-SAa">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="90.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIC 9999 A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koo-Cb-1CP">
                                            <rect key="frame" x="16" y="1" width="209" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CADASTRO DE TESTE MIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-dB-S6D">
                                            <rect key="frame" x="16" y="68" width="325" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estoque: (10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-a9-q0n">
                                            <rect key="frame" x="16" y="48" width="209" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="345678665345234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-gl-rOJ">
                                            <rect key="frame" x="16" y="31" width="195" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.B.16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-TV-kYW">
                                            <rect key="frame" x="310.66666666666669" y="0.0" width="65.333333333333314" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IhG-TV-kYW" secondAttribute="trailing" id="A0b-FA-6QN"/>
                                        <constraint firstItem="IhG-TV-kYW" firstAttribute="top" secondItem="AuM-qA-SAa" secondAttribute="top" id="AOk-w4-zHM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estoqueLabel" destination="rdg-a9-q0n" id="Og6-zY-Mlx"/>
                                    <outlet property="localLabel" destination="IhG-TV-kYW" id="0rA-MO-zMp"/>
                                    <outlet property="micLabel" destination="koo-Cb-1CP" id="Wbx-Tf-Nep"/>
                                    <outlet property="obsLabel" destination="J4N-dB-S6D" id="Q2c-x9-d0Q"/>
                                    <outlet property="originalLabel" destination="59Q-gl-rOJ" id="1gL-Up-de4"/>
                                    <segue destination="Fbk-hg-jWL" kind="show" id="jHc-3x-W5J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kli-AK-4cS" id="dJh-Xi-0zg"/>
                            <outlet property="delegate" destination="Kli-AK-4cS" id="Iti-U8-4sX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cadastro" id="NvM-er-4Cf">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="VjH-eP-foB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLa-1M-Tbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179" y="-706"/>
        </scene>
        <!--Title-->
        <scene sceneID="hif-WG-x2A">
            <objects>
                <viewController id="Fbk-hg-jWL" customClass="PecasDetalheViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQ2-6s-C8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-zO-njC">
                                <rect key="frame" x="15" y="341" width="383" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição em Portugues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="adv-qe-Rby">
                                <rect key="frame" x="16" y="373" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição em Ingles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-Ry-CGA">
                                <rect key="frame" x="16" y="395" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição em Esp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-Cp-F86">
                                <rect key="frame" x="16" y="417" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicação do MIC" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-yh-3Qx">
                                <rect key="frame" x="16" y="472" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estoque:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-0d-10o">
                                <rect key="frame" x="15" y="554" width="383" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-ZW-dAi">
                                <rect key="frame" x="16" y="499" width="382" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.20.20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-Bc-UPX">
                                <rect key="frame" x="321.33333333333331" y="117" width="82.666666666666686" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-aS-2lM">
                                <rect key="frame" x="16" y="582" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-Jh-n0a">
                                <rect key="frame" x="107" y="121" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Y1T-mC-fEx"/>
                                    <constraint firstAttribute="width" constant="200" id="mxE-GQ-0lP"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lu8-ZU-90t">
                                <rect key="frame" x="197" y="211" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-FG-GjK">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jAZ-sS-zhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="tintColor" name="main"/>
                                <state key="normal" title="Pedidos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wxw-YI-QDe" kind="presentation" id="9vA-Jg-IHy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicação:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-Yl-P4J">
                                <rect key="frame" x="16" y="444" width="382" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321456789123" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-qn-afj">
                                <rect key="frame" x="16" y="527" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i4P-yh-3Qx" firstAttribute="top" secondItem="Yoi-Yl-P4J" secondAttribute="bottom" constant="1" id="0Qo-tb-Lew"/>
                            <constraint firstItem="H3H-FG-GjK" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" id="3Kt-h1-3U4"/>
                            <constraint firstItem="i4P-yh-3Qx" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="5ci-G1-iv0"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="TvN-Cp-F86" secondAttribute="trailing" constant="16" id="6ep-rP-lwm"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="adv-qe-Rby" secondAttribute="trailing" constant="16" id="88V-rR-0m0"/>
                            <constraint firstItem="qqv-Jh-n0a" firstAttribute="centerX" secondItem="SQ2-6s-C8Z" secondAttribute="centerX" id="8cQ-PC-JKj"/>
                            <constraint firstItem="Mzl-ZW-dAi" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="AB0-FI-K6w"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="Yoi-Yl-P4J" secondAttribute="trailing" constant="16" id="CuH-LG-ezA"/>
                            <constraint firstItem="XVV-0d-10o" firstAttribute="top" secondItem="cYU-qn-afj" secondAttribute="bottom" constant="10" id="DGj-5n-hYy"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="bottom" secondItem="H3H-FG-GjK" secondAttribute="bottom" id="DNq-3H-Fn5"/>
                            <constraint firstItem="adv-qe-Rby" firstAttribute="top" secondItem="Tb4-zO-njC" secondAttribute="bottom" constant="5" id="DZ1-1g-P8f"/>
                            <constraint firstItem="Yoi-Yl-P4J" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="FJh-bO-vg8"/>
                            <constraint firstItem="TgO-Ry-CGA" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="HaH-wz-wxK"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="cYU-qn-afj" secondAttribute="trailing" constant="16" id="IM7-a9-woB"/>
                            <constraint firstItem="Lu8-ZU-90t" firstAttribute="centerX" secondItem="SQ2-6s-C8Z" secondAttribute="centerX" id="IlC-5d-sgZ"/>
                            <constraint firstItem="XVV-0d-10o" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="15" id="IrP-Jy-lug"/>
                            <constraint firstItem="TgO-Ry-CGA" firstAttribute="top" secondItem="adv-qe-Rby" secondAttribute="bottom" constant="5" id="JRS-Qb-fWE"/>
                            <constraint firstItem="cYU-qn-afj" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="K02-Mr-gmh"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="TgO-Ry-CGA" secondAttribute="trailing" constant="16" id="KLX-5P-lht"/>
                            <constraint firstItem="TvN-Cp-F86" firstAttribute="top" secondItem="TgO-Ry-CGA" secondAttribute="bottom" constant="5" id="O4G-Tz-4Yl"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="Tb4-zO-njC" secondAttribute="trailing" constant="16" id="Rxk-i4-fvg"/>
                            <constraint firstItem="0L3-aS-2lM" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="VHj-gO-fEJ"/>
                            <constraint firstItem="TvN-Cp-F86" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="W4K-wN-thx"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="3OU-Bc-UPX" secondAttribute="trailing" constant="10" id="WvX-JA-cov"/>
                            <constraint firstItem="Tb4-zO-njC" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="15" id="YBq-Hr-GjM"/>
                            <constraint firstItem="3OU-Bc-UPX" firstAttribute="top" secondItem="GpV-Qy-WJu" secondAttribute="top" constant="1" id="Z33-tw-YSk"/>
                            <constraint firstItem="0L3-aS-2lM" firstAttribute="top" secondItem="XVV-0d-10o" secondAttribute="bottom" constant="1" id="gnA-cW-oeF"/>
                            <constraint firstItem="Mzl-ZW-dAi" firstAttribute="top" secondItem="i4P-yh-3Qx" secondAttribute="bottom" constant="10" id="hL5-RN-LLv"/>
                            <constraint firstItem="qqv-Jh-n0a" firstAttribute="top" secondItem="GpV-Qy-WJu" secondAttribute="top" constant="5" id="icf-Sl-gXN"/>
                            <constraint firstItem="adv-qe-Rby" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="ixh-db-qTr"/>
                            <constraint firstItem="Tb4-zO-njC" firstAttribute="top" secondItem="qqv-Jh-n0a" secondAttribute="bottom" constant="20" id="jC5-qw-tcN"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="0L3-aS-2lM" secondAttribute="trailing" constant="16" id="n6P-Cu-Thc"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="Mzl-ZW-dAi" secondAttribute="trailing" constant="16" id="o7y-dI-TO3"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="i4P-yh-3Qx" secondAttribute="trailing" constant="16" id="oJ7-zZ-TSt"/>
                            <constraint firstItem="cYU-qn-afj" firstAttribute="top" secondItem="Mzl-ZW-dAi" secondAttribute="bottom" constant="1" id="rqZ-7f-A72"/>
                            <constraint firstItem="Lu8-ZU-90t" firstAttribute="top" secondItem="GpV-Qy-WJu" secondAttribute="top" constant="95" id="snd-6M-48r"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="XVV-0d-10o" secondAttribute="trailing" constant="16" id="ttF-Pe-TdZ"/>
                            <constraint firstItem="Yoi-Yl-P4J" firstAttribute="top" secondItem="TvN-Cp-F86" secondAttribute="bottom" constant="10" id="ugL-fA-btX"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="H3H-FG-GjK" secondAttribute="trailing" id="vD6-6B-acJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpV-Qy-WJu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mAm-ii-XG4"/>
                    <connections>
                        <outlet property="acPeca" destination="Lu8-ZU-90t" id="zxW-wm-Jc9"/>
                        <outlet property="aplicaLabel" destination="i4P-yh-3Qx" id="Frz-cP-nzk"/>
                        <outlet property="espLabel" destination="TvN-Cp-F86" id="d1H-sr-FkZ"/>
                        <outlet property="estoqueLabel" destination="0L3-aS-2lM" id="6jt-oG-RGf"/>
                        <outlet property="inglesLabel" destination="TgO-Ry-CGA" id="noQ-26-p5v"/>
                        <outlet property="ivPeca" destination="qqv-Jh-n0a" id="yBk-f9-RI1"/>
                        <outlet property="localLabel" destination="3OU-Bc-UPX" id="zvo-9a-Jf2"/>
                        <outlet property="originalLabel" destination="cYU-qn-afj" id="Su5-38-Kem"/>
                        <outlet property="portuguesLabel" destination="adv-qe-Rby" id="B6L-MX-rCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbT-i5-wyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986.9565217391309" y="-258.42391304347831"/>
        </scene>
        <!--Pedidos Info View Controller-->
        <scene sceneID="NFl-hn-jgu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="wxw-YI-QDe" customClass="PedidosInfoViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPT-P2-Sec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9al-NY-7xv">
                                <rect key="frame" x="35" y="55" width="344" height="661"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-ef-GkY">
                                        <rect key="frame" x="0.0" y="100" width="344" height="561"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="bR8-o1-Z0n">
                                            <rect key="frame" x="0.0" y="114" width="344" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="86" id="s2U-7a-gdC" customClass="PedidosInfoTableViewCell" customModule="NovaTools" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="344" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2U-7a-gdC" id="bGJ-EO-ta3">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="85.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NF: 74526" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-QG-fry">
                                                            <rect key="frame" x="10" y="29.666666666666671" width="67" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor: 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-a1-7o0">
                                                            <rect key="frame" x="10" y="46.666666666666664" width="84" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliente: TESTE DE COMPRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-dY-bRz">
                                                            <rect key="frame" x="10" y="5" width="210.66666666666666" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-Vz-z0s">
                                                            <rect key="frame" x="10" y="63.666666666666657" width="106" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data: 22/02/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-NK-Acg">
                                                            <rect key="frame" x="173" y="29.666666666666671" width="111" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido: 0195240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U52-Qb-OuB">
                                                            <rect key="frame" x="175" y="46.666666666666664" width="109" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v6I-dY-bRz" firstAttribute="top" secondItem="bGJ-EO-ta3" secondAttribute="top" constant="5" id="0U3-QN-Maf"/>
                                                        <constraint firstItem="1PD-a1-7o0" firstAttribute="leading" secondItem="bGJ-EO-ta3" secondAttribute="leading" constant="10" id="3fq-rg-Nmg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="SbD-NK-Acg" secondAttribute="trailing" constant="5" id="3vk-gw-pQ4"/>
                                                        <constraint firstItem="v6I-dY-bRz" firstAttribute="leading" secondItem="bGJ-EO-ta3" secondAttribute="leading" constant="10" id="Gc5-Mb-Hdk"/>
                                                        <constraint firstItem="1PD-a1-7o0" firstAttribute="top" secondItem="tfT-QG-fry" secondAttribute="bottom" id="QSH-Zh-x3E"/>
                                                        <constraint firstItem="NWI-Vz-z0s" firstAttribute="leading" secondItem="bGJ-EO-ta3" secondAttribute="leading" constant="10" id="VA6-Mj-ouE"/>
                                                        <constraint firstItem="NWI-Vz-z0s" firstAttribute="top" secondItem="1PD-a1-7o0" secondAttribute="bottom" id="cm0-Ym-Ffd"/>
                                                        <constraint firstItem="U52-Qb-OuB" firstAttribute="top" secondItem="SbD-NK-Acg" secondAttribute="bottom" id="hZT-y8-omk"/>
                                                        <constraint firstItem="SbD-NK-Acg" firstAttribute="top" secondItem="v6I-dY-bRz" secondAttribute="bottom" constant="5" id="jjR-Db-7s3"/>
                                                        <constraint firstItem="tfT-QG-fry" firstAttribute="leading" secondItem="1PD-a1-7o0" secondAttribute="leading" id="lfV-2f-Hzz"/>
                                                        <constraint firstItem="tfT-QG-fry" firstAttribute="top" secondItem="v6I-dY-bRz" secondAttribute="bottom" constant="5" id="lp2-ku-G7f"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="U52-Qb-OuB" secondAttribute="trailing" constant="5" id="mOE-zJ-vLd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="clienteLabel" destination="v6I-dY-bRz" id="ggc-Dt-pic"/>
                                                    <outlet property="dataLabel" destination="SbD-NK-Acg" id="Xfp-wh-iOW"/>
                                                    <outlet property="nflabel" destination="tfT-QG-fry" id="xaC-hB-uDt"/>
                                                    <outlet property="pedidoLabel" destination="U52-Qb-OuB" id="sux-zZ-SVg"/>
                                                    <outlet property="quantidadeLabel" destination="NWI-Vz-z0s" id="kH3-gG-aHR"/>
                                                    <outlet property="valorLabel" destination="1PD-a1-7o0" id="IZg-Ek-Wxn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wxw-YI-QDe" id="UtS-Uo-Y3M"/>
                                            <outlet property="delegate" destination="wxw-YI-QDe" id="toI-Eg-kIl"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-97-6fo">
                                        <rect key="frame" x="329" y="-15" width="30" height="30"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="fechar:" destination="wxw-YI-QDe" eventType="touchUpInside" id="Nhj-cG-ADF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resumo de Vendas " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-UH-drT">
                                        <rect key="frame" x="10" y="13" width="273" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIC 0001 A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-Ar-Msm">
                                        <rect key="frame" x="25" y="57" width="162" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstItem="DeF-ef-GkY" firstAttribute="leading" secondItem="9al-NY-7xv" secondAttribute="leading" id="1Wl-hR-3CU"/>
                                    <constraint firstAttribute="trailing" secondItem="DeF-ef-GkY" secondAttribute="trailing" id="CCU-nn-7yt"/>
                                    <constraint firstItem="DeF-ef-GkY" firstAttribute="top" secondItem="9al-NY-7xv" secondAttribute="top" constant="100" id="MHK-sR-OKP"/>
                                    <constraint firstAttribute="bottom" secondItem="DeF-ef-GkY" secondAttribute="bottom" id="NVt-1y-T4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="UOL-97-6fo" secondAttribute="trailing" constant="-15" id="O1u-NJ-lob"/>
                                    <constraint firstItem="DeF-ef-GkY" firstAttribute="leading" secondItem="9al-NY-7xv" secondAttribute="leading" id="YGs-s8-Mqw"/>
                                    <constraint firstItem="UOL-97-6fo" firstAttribute="top" secondItem="9al-NY-7xv" secondAttribute="top" constant="-15" id="bNA-3Z-Et1"/>
                                    <constraint firstAttribute="trailing" secondItem="DeF-ef-GkY" secondAttribute="trailing" id="n8s-U8-r8I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1k-dS-8bk" firstAttribute="trailing" secondItem="9al-NY-7xv" secondAttribute="trailing" constant="35" id="SkT-ok-NJz"/>
                            <constraint firstItem="9al-NY-7xv" firstAttribute="top" secondItem="G1k-dS-8bk" secondAttribute="top" constant="35" id="kJ8-D7-Oef"/>
                            <constraint firstItem="9al-NY-7xv" firstAttribute="leading" secondItem="G1k-dS-8bk" secondAttribute="leading" constant="35" id="klg-wG-0ux"/>
                            <constraint firstItem="G1k-dS-8bk" firstAttribute="bottom" secondItem="9al-NY-7xv" secondAttribute="bottom" constant="20" id="luo-Wz-opB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1k-dS-8bk"/>
                    </view>
                    <connections>
                        <outlet property="pecaLabel" destination="cqX-Ar-Msm" id="RXW-7r-gva"/>
                        <outlet property="tableview" destination="DeF-ef-GkY" id="fbA-oe-UOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="503-iW-Flv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgV-vy-EBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCI-gO-2C4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WDq-e9-fFJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GmE-4k-W5U" kind="relationship" relationship="rootViewController" id="hJD-c9-wD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myc-2b-xq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="142"/>
        </scene>
        <!--Logar View Controller-->
        <scene sceneID="zWm-Ul-gtm">
            <objects>
                <viewController id="CYB-FX-DGf" customClass="LogarViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ2-30-ZK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-lf-lYI">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6u0-4M-JKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogar:" destination="CYB-FX-DGf" eventType="touchUpInside" id="eOP-QE-vMS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1024" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-EY-bJ2">
                                <rect key="frame" x="46.666666666666657" y="37" width="321" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="WMG-pT-uTO"/>
                                    <constraint firstAttribute="height" constant="256" id="WyM-b5-YXU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="clH-O6-KjR">
                                <rect key="frame" x="46" y="344" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-eI-F04">
                                <rect key="frame" x="46" y="313" width="322" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-xb-6JH">
                                <rect key="frame" x="46" y="415" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-Nz-UlJ">
                                <rect key="frame" x="46" y="384" width="322" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHe-RS-UOM" firstAttribute="trailing" secondItem="clH-O6-KjR" secondAttribute="trailing" constant="46" id="1Xx-ET-fZF"/>
                            <constraint firstItem="uJ5-eI-F04" firstAttribute="leading" secondItem="qHe-RS-UOM" secondAttribute="leading" constant="46" id="1b8-g3-5oY"/>
                            <constraint firstItem="CZE-Nz-UlJ" firstAttribute="top" secondItem="clH-O6-KjR" secondAttribute="bottom" constant="10" id="4V0-lf-SR4"/>
                            <constraint firstItem="N4m-lf-lYI" firstAttribute="leading" secondItem="qHe-RS-UOM" secondAttribute="leading" id="4oH-vu-6ca"/>
                            <constraint firstItem="qHe-RS-UOM" firstAttribute="trailing" secondItem="fCn-xb-6JH" secondAttribute="trailing" constant="46" id="6hp-2z-1sU"/>
                            <constraint firstItem="uJ5-eI-F04" firstAttribute="top" secondItem="oDd-EY-bJ2" secondAttribute="bottom" constant="20" id="6zj-6X-jXw"/>
                            <constraint firstItem="N4m-lf-lYI" firstAttribute="bottom" secondItem="qHe-RS-UOM" secondAttribute="bottom" id="Fbl-Yv-WtX"/>
                            <constraint firstItem="qHe-RS-UOM" firstAttribute="trailing" secondItem="CZE-Nz-UlJ" secondAttribute="trailing" constant="46" id="I5C-68-S2N"/>
                            <constraint firstItem="qHe-RS-UOM" firstAttribute="trailing" secondItem="uJ5-eI-F04" secondAttribute="trailing" constant="46" id="PVq-D8-zn9"/>
                            <constraint firstItem="fCn-xb-6JH" firstAttribute="top" secondItem="CZE-Nz-UlJ" secondAttribute="bottom" constant="5" id="Tvc-Ht-TlS"/>
                            <constraint firstItem="N4m-lf-lYI" firstAttribute="trailing" secondItem="qHe-RS-UOM" secondAttribute="trailing" id="Z6k-1W-SrV"/>
                            <constraint firstItem="clH-O6-KjR" firstAttribute="leading" secondItem="qHe-RS-UOM" secondAttribute="leading" constant="46" id="dbq-N9-geF"/>
                            <constraint firstItem="oDd-EY-bJ2" firstAttribute="top" secondItem="qHe-RS-UOM" secondAttribute="top" constant="17" id="hXb-sc-FIM"/>
                            <constraint firstItem="CZE-Nz-UlJ" firstAttribute="leading" secondItem="qHe-RS-UOM" secondAttribute="leading" constant="46" id="pos-8y-9fE"/>
                            <constraint firstItem="oDd-EY-bJ2" firstAttribute="centerX" secondItem="rJ2-30-ZK0" secondAttribute="centerX" id="rYM-o4-9nI"/>
                            <constraint firstItem="clH-O6-KjR" firstAttribute="top" secondItem="uJ5-eI-F04" secondAttribute="bottom" constant="5" id="squ-jv-DSH"/>
                            <constraint firstItem="fCn-xb-6JH" firstAttribute="leading" secondItem="qHe-RS-UOM" secondAttribute="leading" constant="46" id="vNQ-eV-Eq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHe-RS-UOM"/>
                    </view>
                    <connections>
                        <outlet property="txtLogin" destination="clH-O6-KjR" id="CGS-k1-f8y"/>
                        <outlet property="txtPassword" destination="fCn-xb-6JH" id="ae0-rD-GJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeR-OP-rpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="icon1024" width="1024" height="1024"/>
        <image name="user" width="22" height="22"/>
        <namedColor name="main">
            <color red="0.0" green="0.68199998140335083" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.0" green="0.68199998140335083" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jHc-3x-W5J"/>
    </inferredMetricsTieBreakers>
</document>
