<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCI-gO-2C4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedidos (Compras)-->
        <scene sceneID="ETw-OE-aUI">
            <objects>
                <tableViewController id="SIV-Py-lO1" customClass="ComprasTableViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6uq-I9-i2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rHL-aN-uO1">
                            <rect key="frame" x="0.0" y="187" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="159" id="7nd-Ge-gYB" customClass="ComprasTableViewCell" customModule="NovaTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nd-Ge-gYB" id="iB6-zV-4WS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pedido: 007009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-xa-VTz">
                                            <rect key="frame" x="20" y="11" width="181" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fornecedor: Fornecedor Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-9d-sAy">
                                            <rect key="frame" x="20" y="49" width="323" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comprador: COMPRADOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-e4-6IK">
                                            <rect key="frame" x="20" y="96" width="323" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-yN-Fqn">
                                            <rect key="frame" x="229" y="11" width="133" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condição: 30/20/30/60/90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-Wb-1jB">
                                            <rect key="frame" x="20" y="72" width="323" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor: 20.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-A4-9yI">
                                            <rect key="frame" x="20" y="125" width="323" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="compradorLabel" destination="1zu-e4-6IK" id="axu-t2-012"/>
                                    <outlet property="condicaoLabel" destination="P9N-Wb-1jB" id="ryC-OO-fAD"/>
                                    <outlet property="dataLabel" destination="RuI-yN-Fqn" id="ieW-gE-UIr"/>
                                    <outlet property="fornecedorLabel" destination="5R4-9d-sAy" id="lz7-Oh-zE1"/>
                                    <outlet property="pedidoLabel" destination="TmP-xa-VTz" id="wJD-LR-1R5"/>
                                    <outlet property="valorLabel" destination="jXs-A4-9yI" id="EPj-7t-h4R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIV-Py-lO1" id="ArE-0p-Ia5"/>
                            <outlet property="delegate" destination="SIV-Py-lO1" id="BFL-dZ-det"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pedidos (Compras)" id="Izz-sO-kTm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IW-ym-zmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="892.66304347826099"/>
        </scene>
        <!--Sistema MIC-->
        <scene sceneID="xob-UB-KIH">
            <objects>
                <viewController id="GmE-4k-W5U" customClass="ViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZs-eP-3Xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-fE-jSe">
                                <rect key="frame" x="30" y="340" width="354" height="36"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.79607843137254897" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Consulta Peças (Código)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ji7-zu-pLF" kind="show" identifier="consulta" id="YWp-p7-EZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-X7-v2W">
                                <rect key="frame" x="30" y="396" width="354" height="36"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.79607843137254897" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Consulta Peças (Descrição)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="JOp-Yy-Cjr" kind="show" identifier="peca_descricao" id="Yi6-2f-HYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-if-RY8">
                                <rect key="frame" x="30" y="452" width="354" height="36"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.79607843140000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Aprovação de Pedidos">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="SIV-Py-lO1" kind="show" identifier="compras" id="ary-bE-cmB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1024" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-nH-aB9">
                                <rect key="frame" x="135" y="156" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="9Rn-Lx-KS7"/>
                                    <constraint firstAttribute="width" constant="144" id="agF-2e-0Xb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4A-GY-YQ6" firstAttribute="trailing" secondItem="YeE-X7-v2W" secondAttribute="trailing" constant="30" id="0Nc-sJ-QF9"/>
                            <constraint firstItem="YeE-X7-v2W" firstAttribute="top" secondItem="JGF-fE-jSe" secondAttribute="bottom" constant="20" id="9nc-AQ-pUV"/>
                            <constraint firstItem="T6n-nH-aB9" firstAttribute="centerX" secondItem="eZs-eP-3Xg" secondAttribute="centerX" id="BOz-Fj-6ho"/>
                            <constraint firstItem="T4A-GY-YQ6" firstAttribute="trailing" secondItem="JGF-fE-jSe" secondAttribute="trailing" constant="30" id="Kwb-VI-YlL"/>
                            <constraint firstItem="YeE-X7-v2W" firstAttribute="leading" secondItem="T4A-GY-YQ6" secondAttribute="leading" constant="30" id="QAk-sj-IVy"/>
                            <constraint firstItem="JGF-fE-jSe" firstAttribute="top" secondItem="T6n-nH-aB9" secondAttribute="bottom" constant="40" id="WXy-z4-UXB"/>
                            <constraint firstItem="T4A-GY-YQ6" firstAttribute="trailing" secondItem="2VE-if-RY8" secondAttribute="trailing" constant="30" id="XMU-PI-hCF"/>
                            <constraint firstItem="2VE-if-RY8" firstAttribute="leading" secondItem="T4A-GY-YQ6" secondAttribute="leading" constant="30" id="kJi-zl-W7Z"/>
                            <constraint firstItem="T6n-nH-aB9" firstAttribute="centerX" secondItem="eZs-eP-3Xg" secondAttribute="centerX" id="tLr-lh-x2L"/>
                            <constraint firstItem="2VE-if-RY8" firstAttribute="top" secondItem="YeE-X7-v2W" secondAttribute="bottom" constant="20" id="wTT-Ed-pbo"/>
                            <constraint firstItem="JGF-fE-jSe" firstAttribute="leading" secondItem="T4A-GY-YQ6" secondAttribute="leading" constant="30" id="ytM-TI-UcF"/>
                            <constraint firstItem="T6n-nH-aB9" firstAttribute="top" secondItem="T4A-GY-YQ6" secondAttribute="top" constant="40" id="yx4-Qw-VLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4A-GY-YQ6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sistema MIC" largeTitleDisplayMode="always" id="2Pa-AA-uRV">
                        <barButtonItem key="backBarButtonItem" title=" MIC" id="HcE-IA-GZo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73b-f8-zi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="142"/>
        </scene>
        <!--Peças - Descrição-->
        <scene sceneID="XMZ-6c-1LT">
            <objects>
                <viewController id="JOp-Yy-Cjr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYY-zb-Syz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cst-az-A9Z">
                                <rect key="frame" x="0.0" y="116" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Mq-of-w1W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peças - Descrição" id="0nR-u5-fbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekZ-bz-7YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="142"/>
        </scene>
        <!--Peças - Por Código-->
        <scene sceneID="TeV-HJ-o0I">
            <objects>
                <viewController id="Ji7-zu-pLF" customClass="ViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0j-8O-pvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-ac-6RS">
                                <rect key="frame" x="50" y="227" width="314" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Digite o Código:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-8u-VIm">
                                <rect key="frame" x="40" y="182" width="334" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I78-v6-Eo8">
                                <rect key="frame" x="50" y="279" width="314" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Consultar">
                                    <color key="titleColor" red="0.19215686269999999" green="0.49019607840000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="consultarPeca:" destination="GmE-4k-W5U" eventType="touchUpInside" id="vtr-GL-Dqr"/>
                                    <segue destination="Kli-AK-4cS" kind="show" identifier="result" id="doG-Tw-gbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mUJ-QX-1Ph"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peças - Por Código" id="HtI-hc-rhf">
                        <barButtonItem key="backBarButtonItem" title="Por Código" id="eBr-H6-qcK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtPeca" destination="MWs-ac-6RS" id="sU0-1y-TWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGD-hX-YPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-505"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="evs-5i-Gx1">
            <objects>
                <tableViewController id="Kli-AK-4cS" customClass="PecasTableViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXz-23-EDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="08i-Nn-rS9">
                            <rect key="frame" x="0.0" y="119" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="zk6-9Z-ONr" customClass="PecasTableViewCell" customModule="NovaTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zk6-9Z-ONr" id="AuM-qA-SAa">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="90.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIC 9999 A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koo-Cb-1CP">
                                            <rect key="frame" x="16" y="1" width="209" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CADASTRO DE TESTE MIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-dB-S6D">
                                            <rect key="frame" x="16" y="68" width="325" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estoque: (10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-a9-q0n">
                                            <rect key="frame" x="16" y="48" width="209" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="345678665345234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-gl-rOJ">
                                            <rect key="frame" x="16" y="31" width="195" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A.B.16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-TV-kYW">
                                            <rect key="frame" x="293" y="1" width="89" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estoqueLabel" destination="rdg-a9-q0n" id="Og6-zY-Mlx"/>
                                    <outlet property="localLabel" destination="IhG-TV-kYW" id="0rA-MO-zMp"/>
                                    <outlet property="micLabel" destination="koo-Cb-1CP" id="Wbx-Tf-Nep"/>
                                    <outlet property="obsLabel" destination="J4N-dB-S6D" id="Q2c-x9-d0Q"/>
                                    <outlet property="originalLabel" destination="59Q-gl-rOJ" id="1gL-Up-de4"/>
                                    <segue destination="Fbk-hg-jWL" kind="show" id="jHc-3x-W5J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kli-AK-4cS" id="dJh-Xi-0zg"/>
                            <outlet property="delegate" destination="Kli-AK-4cS" id="Iti-U8-4sX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cadastro" id="NvM-er-4Cf">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="VjH-eP-foB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLa-1M-Tbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-505"/>
        </scene>
        <!--Title-->
        <scene sceneID="hif-WG-x2A">
            <objects>
                <viewController id="Fbk-hg-jWL" customClass="PecasDetalheViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQ2-6s-C8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-zO-njC">
                                <rect key="frame" x="15" y="351" width="383" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição em Portugues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="adv-qe-Rby">
                                <rect key="frame" x="16" y="389" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição em Ingles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-Ry-CGA">
                                <rect key="frame" x="16" y="417" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição em Esp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-Cp-F86">
                                <rect key="frame" x="16" y="445" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicação do MIC" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-yh-3Qx">
                                <rect key="frame" x="16" y="520" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estoque:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-0d-10o">
                                <rect key="frame" x="15" y="557" width="383" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-aS-2lM">
                                <rect key="frame" x="16" y="588" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-Jh-n0a">
                                <rect key="frame" x="107" y="121" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Y1T-mC-fEx"/>
                                    <constraint firstAttribute="width" constant="200" id="mxE-GQ-0lP"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lu8-ZU-90t">
                                <rect key="frame" x="197" y="211" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-FG-GjK">
                                <rect key="frame" x="16" y="666" width="382" height="30"/>
                                <state key="normal" title="Pedidos"/>
                                <connections>
                                    <segue destination="wxw-YI-QDe" kind="presentation" id="9vA-Jg-IHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-4B-QdB">
                                <rect key="frame" x="16" y="694" width="382" height="30"/>
                                <state key="normal" title="Programação"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicação:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-Yl-P4J">
                                <rect key="frame" x="16" y="482" width="382" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i4P-yh-3Qx" firstAttribute="top" secondItem="Yoi-Yl-P4J" secondAttribute="bottom" constant="11" id="0Qo-tb-Lew"/>
                            <constraint firstItem="H3H-FG-GjK" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="3Kt-h1-3U4"/>
                            <constraint firstItem="i4P-yh-3Qx" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="5ci-G1-iv0"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="TvN-Cp-F86" secondAttribute="trailing" constant="16" id="6ep-rP-lwm"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="adv-qe-Rby" secondAttribute="trailing" constant="16" id="88V-rR-0m0"/>
                            <constraint firstItem="qqv-Jh-n0a" firstAttribute="centerX" secondItem="SQ2-6s-C8Z" secondAttribute="centerX" id="8cQ-PC-JKj"/>
                            <constraint firstItem="XVV-0d-10o" firstAttribute="top" secondItem="i4P-yh-3Qx" secondAttribute="bottom" constant="20" id="A9A-Xc-XmA"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="Yoi-Yl-P4J" secondAttribute="trailing" constant="16" id="CuH-LG-ezA"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="bottom" secondItem="H3H-FG-GjK" secondAttribute="bottom" constant="40" id="DNq-3H-Fn5"/>
                            <constraint firstItem="adv-qe-Rby" firstAttribute="top" secondItem="Tb4-zO-njC" secondAttribute="bottom" constant="11" id="DZ1-1g-P8f"/>
                            <constraint firstItem="Yoi-Yl-P4J" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="FJh-bO-vg8"/>
                            <constraint firstItem="PbT-4B-QdB" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="FtB-pF-RjT"/>
                            <constraint firstItem="TgO-Ry-CGA" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="HaH-wz-wxK"/>
                            <constraint firstItem="Lu8-ZU-90t" firstAttribute="centerX" secondItem="SQ2-6s-C8Z" secondAttribute="centerX" id="IlC-5d-sgZ"/>
                            <constraint firstItem="XVV-0d-10o" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="15" id="IrP-Jy-lug"/>
                            <constraint firstItem="TgO-Ry-CGA" firstAttribute="top" secondItem="adv-qe-Rby" secondAttribute="bottom" constant="11" id="JRS-Qb-fWE"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="TgO-Ry-CGA" secondAttribute="trailing" constant="16" id="KLX-5P-lht"/>
                            <constraint firstItem="TvN-Cp-F86" firstAttribute="top" secondItem="TgO-Ry-CGA" secondAttribute="bottom" constant="11" id="O4G-Tz-4Yl"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="Tb4-zO-njC" secondAttribute="trailing" constant="16" id="Rxk-i4-fvg"/>
                            <constraint firstItem="0L3-aS-2lM" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="VHj-gO-fEJ"/>
                            <constraint firstItem="TvN-Cp-F86" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="W4K-wN-thx"/>
                            <constraint firstItem="Tb4-zO-njC" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="15" id="YBq-Hr-GjM"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="bottom" secondItem="PbT-4B-QdB" secondAttribute="bottom" constant="12" id="ZDo-15-Fn4"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="PbT-4B-QdB" secondAttribute="trailing" constant="16" id="eZw-Yh-6Ii"/>
                            <constraint firstItem="0L3-aS-2lM" firstAttribute="top" secondItem="XVV-0d-10o" secondAttribute="bottom" constant="4" id="gnA-cW-oeF"/>
                            <constraint firstItem="qqv-Jh-n0a" firstAttribute="top" secondItem="GpV-Qy-WJu" secondAttribute="top" constant="5" id="icf-Sl-gXN"/>
                            <constraint firstItem="adv-qe-Rby" firstAttribute="leading" secondItem="GpV-Qy-WJu" secondAttribute="leading" constant="16" id="ixh-db-qTr"/>
                            <constraint firstItem="Tb4-zO-njC" firstAttribute="top" secondItem="qqv-Jh-n0a" secondAttribute="bottom" constant="30" id="jC5-qw-tcN"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="0L3-aS-2lM" secondAttribute="trailing" constant="16" id="n6P-Cu-Thc"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="i4P-yh-3Qx" secondAttribute="trailing" constant="16" id="oJ7-zZ-TSt"/>
                            <constraint firstItem="Lu8-ZU-90t" firstAttribute="top" secondItem="GpV-Qy-WJu" secondAttribute="top" constant="95" id="snd-6M-48r"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="XVV-0d-10o" secondAttribute="trailing" constant="16" id="ttF-Pe-TdZ"/>
                            <constraint firstItem="Yoi-Yl-P4J" firstAttribute="top" secondItem="TvN-Cp-F86" secondAttribute="bottom" constant="20" id="ugL-fA-btX"/>
                            <constraint firstItem="GpV-Qy-WJu" firstAttribute="trailing" secondItem="H3H-FG-GjK" secondAttribute="trailing" constant="16" id="vD6-6B-acJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpV-Qy-WJu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mAm-ii-XG4"/>
                    <connections>
                        <outlet property="acPeca" destination="Lu8-ZU-90t" id="zxW-wm-Jc9"/>
                        <outlet property="aplicaLabel" destination="i4P-yh-3Qx" id="Frz-cP-nzk"/>
                        <outlet property="espLabel" destination="TvN-Cp-F86" id="d1H-sr-FkZ"/>
                        <outlet property="estoqueLabel" destination="0L3-aS-2lM" id="6jt-oG-RGf"/>
                        <outlet property="inglesLabel" destination="TgO-Ry-CGA" id="noQ-26-p5v"/>
                        <outlet property="ivPeca" destination="qqv-Jh-n0a" id="yBk-f9-RI1"/>
                        <outlet property="portuguesLabel" destination="adv-qe-Rby" id="B6L-MX-rCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbT-i5-wyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459" y="-505"/>
        </scene>
        <!--Pedidos Info View Controller-->
        <scene sceneID="NFl-hn-jgu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="wxw-YI-QDe" customClass="PedidosInfoViewController" customModule="NovaTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPT-P2-Sec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9al-NY-7xv">
                                <rect key="frame" x="35" y="55" width="344" height="661"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-ef-GkY">
                                        <rect key="frame" x="0.0" y="100" width="344" height="561"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="bR8-o1-Z0n">
                                            <rect key="frame" x="0.0" y="114" width="344" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="86" id="s2U-7a-gdC" customClass="PedidosInfoTableViewCell" customModule="NovaTools" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="344" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2U-7a-gdC" id="bGJ-EO-ta3">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="85.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NF: 74526" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-QG-fry">
                                                            <rect key="frame" x="10" y="33" width="66.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor: 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-a1-7o0">
                                                            <rect key="frame" x="10" y="50" width="83.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliente: TESTE DE CLIENTE COMPRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-dY-bRz">
                                                            <rect key="frame" x="10" y="8" width="319" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data: 22/02/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-NK-Acg">
                                                            <rect key="frame" x="223" y="33" width="111" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido: 0195240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U52-Qb-OuB">
                                                            <rect key="frame" x="225" y="50" width="109" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-Vz-z0s">
                                                            <rect key="frame" x="10" y="67" width="105.66666666666667" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NWI-Vz-z0s" firstAttribute="leading" secondItem="bGJ-EO-ta3" secondAttribute="leading" constant="10" id="12o-bH-iY6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NWI-Vz-z0s" secondAttribute="trailing" constant="20" symbolic="YES" id="1Ls-53-lzN"/>
                                                        <constraint firstItem="tfT-QG-fry" firstAttribute="top" secondItem="v6I-dY-bRz" secondAttribute="bottom" constant="3" id="1e3-Nm-yqc"/>
                                                        <constraint firstAttribute="trailing" secondItem="SbD-NK-Acg" secondAttribute="trailing" constant="10" id="4Ml-md-bb0"/>
                                                        <constraint firstItem="SbD-NK-Acg" firstAttribute="top" secondItem="v6I-dY-bRz" secondAttribute="bottom" constant="3" id="54i-rL-Ri1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tfT-QG-fry" secondAttribute="trailing" constant="20" symbolic="YES" id="B51-6J-gYS"/>
                                                        <constraint firstItem="1PD-a1-7o0" firstAttribute="top" secondItem="tfT-QG-fry" secondAttribute="bottom" id="L9G-hB-ttV"/>
                                                        <constraint firstItem="v6I-dY-bRz" firstAttribute="top" secondItem="bGJ-EO-ta3" secondAttribute="top" constant="8" id="Tb2-DJ-YCI"/>
                                                        <constraint firstItem="U52-Qb-OuB" firstAttribute="top" secondItem="SbD-NK-Acg" secondAttribute="bottom" id="Yro-vZ-iD8"/>
                                                        <constraint firstItem="v6I-dY-bRz" firstAttribute="leading" secondItem="bGJ-EO-ta3" secondAttribute="leading" constant="10" id="bQH-Gc-Idl"/>
                                                        <constraint firstItem="1PD-a1-7o0" firstAttribute="leading" secondItem="bGJ-EO-ta3" secondAttribute="leading" constant="10" id="dbj-eb-Ccg"/>
                                                        <constraint firstItem="NWI-Vz-z0s" firstAttribute="top" secondItem="1PD-a1-7o0" secondAttribute="bottom" id="jnc-H3-Mdp"/>
                                                        <constraint firstAttribute="trailing" secondItem="v6I-dY-bRz" secondAttribute="trailing" constant="15" id="kMx-0G-MYR"/>
                                                        <constraint firstItem="tfT-QG-fry" firstAttribute="leading" secondItem="bGJ-EO-ta3" secondAttribute="leading" constant="10" id="kfu-pP-lPo"/>
                                                        <constraint firstItem="U52-Qb-OuB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bGJ-EO-ta3" secondAttribute="leading" constant="20" symbolic="YES" id="kwe-fr-WCI"/>
                                                        <constraint firstAttribute="trailing" secondItem="U52-Qb-OuB" secondAttribute="trailing" constant="10" id="ngi-hz-cBZ"/>
                                                        <constraint firstItem="SbD-NK-Acg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bGJ-EO-ta3" secondAttribute="leading" constant="20" symbolic="YES" id="rAo-LJ-lol"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1PD-a1-7o0" secondAttribute="trailing" constant="20" symbolic="YES" id="vHB-2u-OgQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="clienteLabel" destination="v6I-dY-bRz" id="ggc-Dt-pic"/>
                                                    <outlet property="dataLabel" destination="SbD-NK-Acg" id="Xfp-wh-iOW"/>
                                                    <outlet property="nflabel" destination="tfT-QG-fry" id="xaC-hB-uDt"/>
                                                    <outlet property="pedidoLabel" destination="U52-Qb-OuB" id="sux-zZ-SVg"/>
                                                    <outlet property="quantidadeLabel" destination="NWI-Vz-z0s" id="kH3-gG-aHR"/>
                                                    <outlet property="valorLabel" destination="1PD-a1-7o0" id="IZg-Ek-Wxn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wxw-YI-QDe" id="UtS-Uo-Y3M"/>
                                            <outlet property="delegate" destination="wxw-YI-QDe" id="toI-Eg-kIl"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-97-6fo">
                                        <rect key="frame" x="329" y="-15" width="30" height="30"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="fechar:" destination="wxw-YI-QDe" eventType="touchUpInside" id="Nhj-cG-ADF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resumo de Vendas " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-UH-drT">
                                        <rect key="frame" x="10" y="13" width="301" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIC 0001 A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-Ar-Msm">
                                        <rect key="frame" x="25" y="57" width="162" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DeF-ef-GkY" firstAttribute="leading" secondItem="9al-NY-7xv" secondAttribute="leading" id="1Wl-hR-3CU"/>
                                    <constraint firstAttribute="trailing" secondItem="DeF-ef-GkY" secondAttribute="trailing" id="CCU-nn-7yt"/>
                                    <constraint firstItem="DeF-ef-GkY" firstAttribute="top" secondItem="9al-NY-7xv" secondAttribute="top" constant="100" id="MHK-sR-OKP"/>
                                    <constraint firstAttribute="bottom" secondItem="DeF-ef-GkY" secondAttribute="bottom" id="NVt-1y-T4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="UOL-97-6fo" secondAttribute="trailing" constant="-15" id="O1u-NJ-lob"/>
                                    <constraint firstItem="DeF-ef-GkY" firstAttribute="leading" secondItem="9al-NY-7xv" secondAttribute="leading" id="YGs-s8-Mqw"/>
                                    <constraint firstItem="UOL-97-6fo" firstAttribute="top" secondItem="9al-NY-7xv" secondAttribute="top" constant="-15" id="bNA-3Z-Et1"/>
                                    <constraint firstAttribute="trailing" secondItem="DeF-ef-GkY" secondAttribute="trailing" id="n8s-U8-r8I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1k-dS-8bk" firstAttribute="trailing" secondItem="9al-NY-7xv" secondAttribute="trailing" constant="35" id="SkT-ok-NJz"/>
                            <constraint firstItem="9al-NY-7xv" firstAttribute="top" secondItem="G1k-dS-8bk" secondAttribute="top" constant="35" id="kJ8-D7-Oef"/>
                            <constraint firstItem="9al-NY-7xv" firstAttribute="leading" secondItem="G1k-dS-8bk" secondAttribute="leading" constant="35" id="klg-wG-0ux"/>
                            <constraint firstItem="G1k-dS-8bk" firstAttribute="bottom" secondItem="9al-NY-7xv" secondAttribute="bottom" constant="20" id="luo-Wz-opB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1k-dS-8bk"/>
                    </view>
                    <connections>
                        <outlet property="pecaLabel" destination="cqX-Ar-Msm" id="RXW-7r-gva"/>
                        <outlet property="tableview" destination="DeF-ef-GkY" id="fbA-oe-UOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="503-iW-Flv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgV-vy-EBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCI-gO-2C4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WDq-e9-fFJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GmE-4k-W5U" kind="relationship" relationship="rootViewController" id="hJD-c9-wD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myc-2b-xq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="icon1024" width="1024" height="1024"/>
    </resources>
</document>
