<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NovaToolsWatch" customModuleProvider="target">
                    <items>
                        <label width="1" height="33" alignment="left" text="Term. Produção" textAlignment="center" id="sdZ-O7-IR3"/>
                        <button width="1" alignment="left" title="Reiniciar" id="3rd-vV-1tG">
                            <connections>
                                <action selector="ReiniciarTerminais" destination="AgC-eL-Hgc" id="A8G-qi-a4O"/>
                            </connections>
                        </button>
                        <label width="1" height="43" alignment="left" text="Comunicando..." textAlignment="center" id="RfI-If-xNL"/>
                    </items>
                    <connections>
                        <outlet property="infoLabel" destination="RfI-If-xNL" id="eyd-tV-YOy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="29.205128205128208"/>
        </scene>
    </scenes>
</document>
